#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Clion/Network/Socket.cpp
Socket.h
D:/C++/Clion/Network/Socket.h
string
-
winsock2.h
-
map
-
exception
-
iostream
-
sys/types.h
-
ws2tcpip.h
-

D:/C++/Clion/Network/Socket.h
string
-
winsock2.h
-
map
-
exception
-
iostream
-
sys/types.h
-

D:/C++/Clion/Network/TestClient/Client.cpp
iostream
-
string
-
stdio.h
-
../Socket.h
D:/C++/Clion/Network/Socket.h

